{
  "name": "@teamleader/api",
  "version": "4.0.2",
  "description": "Teamleader API SDK",
  "main": "dist/cjs/main.js",
  "module": "dist/es/main.js",
  "browser": "dist/api.min.umd.js",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/cli": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.0",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.0",
    "prettier": "^2.0.1",
    "pretty-quick": "^3.0.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "humps": "^2.0.1",
    "lodash.merge": "^4.6.1"
  },
  "scripts": {
    "build:es": "NODE_ENV=es babel src --out-dir dist/es",
    "build:cjs": "NODE_ENV=cjs babel src --out-dir dist/cjs",
    "build:umd": "rollup -c",
    "build": "npm run build:umd && npm run build:cjs && npm run build:es",
    "start": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --config ./.eslintrc --ignore-path ./.eslintignore src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamleadercrm/sdk-js.git"
  },
  "keywords": [
    "api",
    "teamleader"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamleadercrm/sdk-js/issues"
  },
  "homepage": "https://github.com/teamleadercrm/sdk-js#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
